VITE_SUPABASE_PROJECT_ID="upzyxklllzdpsfszjijk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwenl4a2xsbHpkcHNmc3pqaWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzQ3NDQsImV4cCI6MjA4MTcxMDc0NH0.zKQs1T49fuAzVspU0dLlLcCYFNeXMPg9bM25eaVp60U"
VITE_SUPABASE_URL="https://upzyxklllzdpsfszjijk.supabase.co"
